user katze;
events {
	worker_connections 512;
}
http {
	server {
		listen 80;
		server_name somewhere.com;
	    location ~* \.(jpg|jpeg|gif|png|css|xml|txt) {
            root /home/katze/back/public/;
        }
		location / {
			root /home/katze/back/public;
		}
		location /api/ {
			proxy_pass http://127.0.0.1:8000;
		}
	}
}
